<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICCETSEM 2025</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* General styles */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #ffffff;
    background-image: cover;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
}
header {
  background-color: #1b6dc1;
  padding: 20px;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-left {
  width: 100px; /* Adjust the size of both logos */
  height: 100px; /* Make sure the height is equal to the width */
  border-radius: 50%; /* This makes the logo round */
  object-fit: cover; /* Ensures the logo fits well inside the circle */
}
.logo-right {
  width: 100px; /* Adjust the size of both logos */
  height: 100px; /* Make sure the height is equal to the width */
  border-radius: 20%; /* This makes the logo round */
  object-fit: cover; /* Ensures the logo fits well inside the circle */
}

h1 {
  text-align: center;
  flex-grow: 1; /* This allows the title to grow and push the logos to the sides */
}
.transparent-highlight{
    background-color: rgba(255, 255, 0, 0.3);
    padding: 5px 10px;

}
/* Navigation */
nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    background-color: #1b6dc1;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 15px;
    transition: background-color 0.3s ease;
}

nav ul li a:hover {
    background-color: #00467f;
    border-radius: 5px;
}
.conference-info {
    position: relative;
    overflow: hidden;
    height: 100vh; /* You can adjust this based on your desired section height */
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    background: rgba(64, 64, 64, 0.5); /* Optional: Darken background */
}

/* Background Video Styling */
.video-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1; /* Make sure video stays in the background */
}

.video-wrapper video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.conference-info h2 {
    font-size: 28px;
    margin-bottom: 10px;
    color: #ffd700;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.conference-info h3 {
    font-size: 26px;
    font-weight: bold;
    margin-bottom: 30px;
    text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.4);
}

.conference-details {
    margin: 30px 0;
}

.event-name span {
    background-color: #c18285d8;
    padding: 10px;
    border-radius: 5px;
    font-size: 24px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.event-name span:hover {
    transform: scale(1.05);
}

.event-date span {
    background-color: #bfa972d8;
    padding: 10px;
    border-radius: 5px;
    font-size: 18px;
    margin-top: 15px;
    display: inline-block;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.event-date span:hover {
    transform: scale(1.05);
}

.conference-info h4, .conference-info h5 {
    font-size: 18px;
    color: #e0e0e0;
    font-weight: 400;
}

.about {
    background-color: #ffffff;
    padding: 20px;
    margin: 20px auto;
    width: 90%;
    max-width: 1200px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.about-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 70px;
    flex: 1;
    padding: 25px 70px;
}

.about-info {
    width: 60%;
    background-color: #f4f4f4;
    border-radius: 10px;
    margin-right: 20px;
    padding: 50px;
}

.about-info h2 {
    background-color: #6a1b9a;
    color: #ffd700;;
    padding: 10px;
    border-radius: 5px;
}

.about-info p {
    font-size: 16px;
    line-height: 1.6;
    color: #333;
}

/* vison and mission collection */
.vison-flex{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    width: 60vh;
    height: 50vh;
    padding: left 100px;;
    margin: 5px;
    background: rgba(0, 0, 0, 0.6);
}
.vision{
    text-align: center;
    width: 70%;
    padding: 100px;
    background:url("assets/imgs/college.jpg");
    border-radius: 10px;
    margin-right: 30px;
    }
.vision h2{
        color: #ffffff;
        justify-content: center;
        align-content: center;
        font-weight: bolder;
    }
.vision p{
    font-weight: bold;
    color:#ffffff; 
    justify-content: center;
    align-content: center;
}
.ab-container {
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.about-conference {
    flex: 2;
    padding: 20px;
    background-color: #f8f8ff;
}

.about-conference h2 {
    background-color: #4b2c7d;
    color: white;
    padding: 10px;
    border-radius: 4px;
}

.about-conference p {
    margin-top: 15px;
    line-height: 1.6;
    color: #333;
}

/* Location Map Section */
.location-map {
    margin: 40px auto;
    text-align: center;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 1200px;
}

.location-map h3 {
    background-color: #6a1b9a;
    color: #ffd700;;
    padding: 10px;
    border-radius: 5px;
}

.map-container {
    margin-top: 20px;
    display: flex;
    justify-content: center;
}

.con-container {
    max-width: 1200px;
    margin: 20px auto; /* Center horizontally */
    padding: 0px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 95%;
}


        .header {
            background-color: #6a1b9a;
            width: 100%;
            text-align: center;
            padding: 20px 0;
        }

        .header h1 {
            margin: 0;
            color: #ffd700;;
        }

        .con-content {
            display: flex;
            justify-content: space-between;
            width: 100%;
            max-width: 1200px;
        }

        .main-content, .sidebar {
            background-color: white;
            padding: 50px;
            box-shadow: 0 0 10px rgba(240, 236, 236, 0.1);
            color: black;
        }

        .main-content {
            flex: 3;
            margin-right: 50px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        td {
            border: 2px solid #000;
            padding: 10px;
            text-align: center;
        }

        td:hover {
            background-color: #f0f0f0;
        }

        .sidebar {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        h2, h3 {
            color: #ffd700;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        ul li {
            margin: 10px 0;
        }

        ul li a {
            text-decoration: none;
            color: black;
        }

        ul li a:hover {
            text-decoration: underline;
        }

        .sidebar ul {
            margin-top: 20px;
        }

        .sidebar ul li {
            margin: 5px 0;
        }

        .sidebar ul li a {
            display: block;
            padding: 10px;
            background-color: #ccc;
            border-radius: 5px;
            color: #333;
        }
      
        .committee-title {
            background-color: #6a1b9a;
            width: 100%;
    text-align: center;
    margin-bottom: 20px;
}
.committee-title h2{
    color: #ffd700;
}

.committee-table {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.containerrr {
    display: flex;
    gap: 20px; /* Adds space between the boxes */
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 8px;
  }
  .boxxx {
    flex: 1; /* Makes both boxes the same size */
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  .boxxx h3 {
    background-color: #6a1b9a;
    color: white;
    padding: 10px;
    border-radius: 8px 8px 0 0;
    margin: -20px -20px 10px -20px;
  }

.column {
    width: 30%;
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.column h3 {
    background-color: #0056b3;
    color: white;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
}

.column p {
    margin: 15px 0;
    line-height: 1.5;
}

@media (max-width: 768px) {
    .committee-table {
        flex-direction: column;
    }
    
    .column {
        width: 100%;
        margin-bottom: 15px;
    }
}
.flex-container {
    display: flex;
    justify-content: space-between; /* Optional: adjusts spacing between containers */
    gap: 20px; /* Optional: space between containers */
}

.container-left, .container-right {
    flex: 1; /* Make containers take equal space */
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: adds shadow for visual appeal */
    border-radius: 8px; /* Optional: rounds the corners */
    background-color: #f4f4f4; /* Optional: background color */
}

.container-left {
    background-color: #e0f7fa;
    /* Different color for differentiation */
}
.container-left h2 {
    color: #ffd700;
    background-color: #6a1b9a;
    height: 5vh;
    text-align: center;
    padding-top: 2%;

    /* Different color for differentiation */
}

.container-right {
    background-color: #fce4ec; /* Different color for differentiation */
}

.container-right h2 {
    color: #ffd700;
    background-color: #6a1b9a;
    height: 5vh;
    text-align: center;
    padding-top: 2%;

    /* Different color for differentiation */
}
  .box {
    background-color: transparent;
    padding: 20px;
    border-radius: 10px;
    width: 30%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
.conten {
    width: 1150px;
    padding: 75px 170px;
    display: flex; 
    justify-content: space-between;
    gap: 1.5rem; 
    align-items: center;
    cursor: pointer;
  }

.center-text{
    text-align: center;
    line-height: -5.2;
}

.center-text h5{
    color: var(--main-color);
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}
.center-text h5{
    color: black;
    font-size: 45px;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

.center-text h2{
    font-size: 40px;
    line-height: -5.2;
  }

  .reg-container {
    max-width: 1200px;
    margin: 40px auto;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.section-title {
    text-align: center;
    margin-bottom: 20px;
    font-size: 28px;
    color: #0056b3;
}

.info-section {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.card {
    flex: 1;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card h3 {
    margin-bottom: 20px;
    font-size: 18px;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
}

.important-dates h3 {
    background-color: #800080;
}

.payment-details h3 {
    background-color: #000080;
}

.qr-code h3 {
    background-color: #FF4500;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 12px;
    text-align: left;
}

th {
    background-color: #f4f4f4;
}

.highlight {
    background-color: #0d6efd;
    color: white;
}

.qr-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

.qr-image {
    width: 150px;
    height: 150px;
}

.btn-register {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.btn-register:hover {
    background-color: #0056b3;
}

@media (max-width: 768px) {
    .info-section {
        flex-direction: column;
    }

    .card {
        margin-bottom: 10px;
    }
}
.cta {
    display: ruby-base-container;
    align-items: center;
    gap: 1.8rem;
    padding: 5px 8px;
    transition: all 0.4s ease;
  }
  
  .cta img {
    width: 330px;
    cursor: pointer;
  }

  /* Footer Styling */
  .footer {
    background: linear-gradient(to bottom right, #287ec7, #5bb1f0);
    color: white;
    padding: 40px 0;
  }

  .footer-container {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }

  .footer-column {
    flex: 1;
    margin-right: 20px;
  }

  .footer-column h3 {
    font-size: 20px;
    margin-bottom: 10px;
  }

  .footer-column ul {
    list-style: none;
    padding: 0;
  }

  .footer-column ul li {
    margin-bottom: 10px;
  }

  .footer-column ul li a {
    color: white;
    text-decoration: none;
  }

  .footer-column ul li a:hover {
    text-decoration: underline;
  }

  .footer-column p {
    color: white;
    line-height: 1.5;
  }

  /* Map and Address Section */
  .map {
    margin-bottom: 20px;
  }

  /* Footer Bottom */
  .footer-bottom {
    text-align: center;
    padding: 20px 0;
    font-size: 14px;
    background-color: #003d6b;
    color: white;
  }
    </style>
</head>
<body>
    <!-- Header section -->
    <header>
  <div class="header-content">
    <img src="assets/imgs/logo.jpeg" alt="Left Logo" class="logo-left">
    <h1>S I T A M - 2024</h1>
    <img src="assets/imgs/blogo.png" alt="Right Logo" class="logo-right">
  </div>
</header>


    <!-- Navigation -->
    <nav>
        <ul>
            <li><a href="#home">HOME</a></li>
            <li><a href="#about us">ABOUT US</a></li>
            <li><a href="#aboutconference">CONFERENCE</a></li>
            <li><a href="#committee">COMMITTEE</a></li>
            <li><a href="#abstract">ABSTRACT</a></li>
            <li><a href="#registration">REGISTRATION</a></li>
            <li><a href="#placements">PLACEMENTS</a></li>
            <li><a href="#contact us">CONTACT US</a></li>
        </ul>
    </nav>

    <!-- Main Content Section -->
    <section class="conference-info" >
    <div class="video-wrapper">
            <video autoplay muted loop>
                <source src="assets/imgs/sitam.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
        <div class="content">
            <h2 style="color: white;">ALL ACCEPTED AND REGISTERED PAPERS ARE INDEXED IN</h2>
            <div class="conference-details">
            <img src="assets/imgs/wos.jpg" alt="Left Logo" class="logo-left">
            </div>
            <h2>2<sup>nd</sup> International Conference on</h2>
            <h2>ALGORITHMS AND COMPUTATIONAL THEORY FOR ENGINEERING APPLICATIONS</h2>
            <p><span class="transparent-highlight"><b>(ICACTEA - 2025) - 4<sup>th</sup> & 5<sup>th</sup> April, 2025</p></span></b>
            <p>Organized by</p>
            <h4>Satya Institute Of Engineering & Management, Gajularega,Andhra Pradesh, India</h4>
            <p>In Association with:</p>
            <h5>Bentham Science </h5>
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSfpAeI5b-0hHeiWsSM9FjDVkMgL5nB3wAMP0Y8zYUwF8TNOVg/viewform?usp=pp_url"><button class="btn-register">Register Now</button></a>
        </div>
    </section>
    <br>
    <br>
    <br>
    <br>
    <section>
        <div class="about-container" id="about us">
            <div class="about-info">
                <h2>ABOUT SITAM</h2>
                <p>
                    Our college is an institution of higher education that serves as a pivotal place for intellectual growth, personal development, and professional preparation. It offers across multiple disciplines such as arts, sciences, engineering, business, and humanities.
                    The college aims to provide a nurturing environment where students can explore their academic interests, practical skills, and critical thinking. Through a combination of rigorous coursework, experiential learning, and extracurricular activities, students are empowered to succeed in their chosen fields and make meaningful contributions to society.
                </p>
            </div>
                        <!-- product col left -->
                        <div class = "vision-flex">
                            <div class = "vision">
                                <h2 class = "sm-title">MOTO</h2>
                                <p class = "text-light" >To be a center of excellence imparting professional education satisfying societal and global needs.</p>
                                <br>
                                <h2 class = "sm-title">VISION</h2>
                                <p class = "text-light" >To evove into and sustain as a centre of Exeellence in Technological Education and Research with a holistie approach</p>
                                <br>
                                <h2 class = "sm-title">MISSION</h2>
                                <p class = "text-light" >To produce high quality engineering graduates with the requisite theoretical and practical knowledge and social awareness to be able to contribute effectively to the progress of the socier Erough their chosen field of endeavour</p>
                            </div>
                        </div>
    </section>

    <!-- Map Section -->
    <section class="location-map">
        <h3>SITAM (LOCATION MAP / VIRTUAL TOUR)</h3>
        <div class="map-container">
            <iframe 
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d237.00653214472345!2d83.40975638507676!3d18.112964184124532!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a3be5453f835edd%3A0xb5fd4425cf48c7f8!2sSitam%20Satya%20Institute%20Of%20Technology%20And%20Management!5e0!3m2!1sen!2sus!4v1727157862587!5m2!1sen!2sus"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
            </iframe>
        </div>
    </section>
    <br>
    <section>
    <div class="containerrr" id="aboutconference">
        <div class="boxxx">
          <h3 style="color: #ffd700;">ABOUT CONFERENCE</h3>
          <p>
            The 2<sup>nd</sup> International Conference on Algorithms and Computational Theory for Engineering Applications (ICACTEA) 2025 is organized by the Department of CSE, Satya Institute of Technology and Management, Gajularega, and will be held on April 4* and 5 2025, in hybrid mode. This Conference will gather researchers, academicians, professionals, and practitioners from around the world to discuss and present their latest research findings, innovations, and advancements in the field of Computer Science and Engineering. This conference provides a platform for attendees to exchange knowledge, collaborate on projects, and stay updated on the latest trends and developments in the rapidly evolving field of computer science and engineering. This conference looks for significant contributions to all major fields of computer science like Machine Leaming, Artificial Intelligence, Data Science, and Optimization Techniques. Accepted Papers will be available in the book series at Federated learning for loV : loV Image Processing, Vision and intelligent Systems: Algorithms and Computational Theory for Engineering Applications, indexed by Scopus and Web of Science.
          </p>
        </div>
        <div class="boxxx">
          <h3 style="color: #ffd700;">ABOUT CSE DEPARTMENT</h3>
          <p>
            The Department of Computer Science and Engineering (CSE), established in 2001, offers undergraduate, postgraduate, and doctoral programs. The UG programme is accredited by NBA under Tier I. The department has state-of-the-art laboratory facilities, Wi-Fi enabled class rooms with laptops to facilitate e-Learning, and a well-equipped seminar hall. The Department has industry-sponsored labs that support technologies like data mining, machine learning, and loT.
Specialized labs cater to Research Scholars, and a computer centre with high computing functions. The department has MoUs with leading MNCs like Oracle, CISCO, Infosys, SAP, Red Hat and etc. offering certifications in new technologies, internships and placements.
          </p>
        </div>
      </div>
      <br>
      <br>
    <section>
    <br>
    <br>
    <div class="con-container">
        <div class="committee-title">
            <h2>CONFERENCE COMMITTEE</h2>
        </div>
        <div class="committee-table">
            <div class="column">
                <h3>Chief Patron(s)</h3>
                <p>Dr.N.Sesha Reddy,<br>Chancellor</p>
                <p>Dr.N.Satish Reddy,<br>Pro-Chancellor</p>
            </div>
            <div class="column">
                <h3>Patron(s)</h3>
                <p>Dr.M.Sreenivasa Reddy,<br>Dy Pro-Chancellor</p>
                <p>Dr. M.B Srinivas,<br>Vice-Chancellor</p>
                <p>Dr. G Suresh,<br>Registrar</p>
            </div>
            <div class="column">
                <h3>Conference Chair </h3>
                <p>Dr. S. Rama Sree,<br>Pro Vice-Chancellor</p>
            </div>
            <div class="column">
                <h3>Convener</h3>
                <p> Dr. K Swaroopa<br>HOD-CSE</p>
            </div>
            <div class="column">
                <h3>Co-Convener(s)</h3>
                <p>Dr. Subba Rao Polamuri,<br>Assoc. Professor, CSE</p>
                <p> Dr. A Vanathi,<br>Assoc. Dean, Freshmen Engineering</p>
            </div>
            <div class="column">
                <h3> Coordinator(s)</h3>
                <p>Dr. V Ravi Kishore,<br>Asst. Professor, CSE</p>
                <p>Dr. Hari Jyothula,<br>Asst. Professor, CSE</p>
                <p>Dr. D Naga Tej,<br>Asst. Professor, CSE</p>
            </div>
            <div class="column">
                <h3>Publication Chair</h3>
                <p>Dr. Subba Rao Polamuri,<br>Assoc.Professor,CSE</p>
            </div>
        </div>
    </div>
    <br>
    <br>
    <br>
<div class="flex-container" id="abstract">
    <div class="container-left">
        <h2>ABSTRACT</h2>
        <p>Real-time variable choice of precision spraying operations in fields benefits from the constant acquisition of crop morphology. Costly LiDAR and ultrasonic radar can't maximise their high precision. They may slow down decision speed because the current spraying amount control needs to include more information about branches and leaves, which highly relies on the statistical features of regional morphology. Since most agricultural tools in China are medium in size and relatively inexpensive, it makes sense to create a unique identification system that combines deep learning with cheap monocular vision. A crop's growth cycle was a helpful gauge for direct spraying because of the knowledge gained. For this reason, let's examine cotton as an example: This study aims to develop a single-camera acquisition system and propose an algorithm based on the Convolutional Neural Network (CNN) to identify different growth stages of cotton plants. An optimal CNN model structure is chosen among nine possible model structures using an optimization procedure based on the matrix of confusion and recognition efficiency, and its dependability is established by repeatedly switching the training and test sets by the k-fold test concept. This CNN model has an F1-score of 96.39%, an accuracy of 94.27%, a precision of 95.31%, a recall of 95.76%, and a recognition speed of 72.46 ms per picture. Also, the convolution neural network, the model suggested in this study, performs better than those of VGG16 and AlexNet. Finally, spraying deposition tests were conducted over three distinct cotton growth stages to validate the accuracy of the developed identification system and the viability of the sprayed decision-making algorithm based on CNN. The findings of the studies confirm that the ideal spray parameters were applied during distinct growth times correspondingly, leading to an increase of up to 63.24% in the optimum index over the operations that did not discriminate growth periods, yielding an overall increase of 43.29%.
        </p>
    </div>
    <div class="container-right">
        <h2>CALL FOR PAPER</h2>
        <br>
        <p><b>Track 1: Machine Learning and Artificial Intelligence</b>
            <br> 
            <br>
            <b>Track 2: Optimization Techniques For Engineering Applications</b>
            <br>
            <br> 
            <b>Track 3: Data Science and Big Data Analytics</b>
            <br>
            <br> 
            <b>Track 4: Computational Modellinf and Simultation</b>
            <br>
            <br>
            <b>Track 5: Robotics and Control Systems</b></p>
            <br>
            <a href="assets/imgs/guide.pdf">Click Here</a>
            <h2>PAPER SUBMISSION</h2>
            <br>
            <br>
            <p><b>Finding a conference to submit your paper.</b>
            <br>
            <br>
            <b>Formatting the paper according to submission guidelines.</b>
            <br>
            <br>
            <b>Writing a cover letter or abstract.</b>
            <br>
            <br>
            <b>Checking deadlines for submissions.</b></p>
            <br>
            <a href="https://cmt3.research.microsoft.com/ICACTEA2025/Submission/Index">Click Here</a>
    </div>

    </div>
</div>
<br>
<br>
<section>
<div class="reg-container" id="registration">
    <h2 class="section-title">REGISTRATION DETAILS</h2>
    
    <div class="info-section">
        <!-- Important Dates -->
        <div class="card important-dates">
            <h3><i class="fa fa-calendar"></i> Important Dates</h3>
            <table>
                <tr>
                    <th>Event's</th>
                    <th>Date</th>
                </tr>
                <tr>
                    <td>Submission of Manuscripts</td>
                    <td >31st January 2025</td>
                </tr>
                <tr>
                    <td>Acceptance Notification</td>
                    <td>20th February 2025</td>
                </tr>
                <tr>
                    <td>Registration starts</td>
                    <td>22d February 2025</td>
                </tr>
                <tr>
                    <td>Camera-Ready Paper Submission</td>
                    <td>20th March 2025</td>
                </tr>
                <tr>
                    <td>Conference Dates</td>
                    <td>04t & 05th April 2025</td>
                </tr>
            </table>
        </div>
        
        <!-- Payment Details -->
        <div class="card payment-details">
            <h3><i class="fa fa-credit-card"></i> Payment Details</h3>
            <table>
                <tr>
                    <th>Category</th>
                    <th>Regular<br>Amount</th>
                    <th>Late<br>Amount</th>
                </tr>
                <tr>
                    <td>Author's (Indian Origin) -Upto 6 pages</td>
                    <td>&#8377;10,000</td>
                    <td>&#8377;12,000</td>
                </tr>
                <tr>
                    <td>Author's (Foreign Origin) - Upto 6 pages</td>
                    <td>$ 350</td>
                    <td>$ 400</td>
                </tr>
                <tr>
                    <td>Participants</td>
                    <td>&#8377;2000</td>
                    <td>&#8377;2500</td>
                </tr>
                <tr>
                    <td>Extra Page (Indian Origin)</td>
                    <td>&#8377;1000</td>
                    <td>&#8377;1500</td>
                </tr>
                <tr>
                    <td>Extra Page (Foreign Origin)</td>
                    <td>$ 15</td>
                    <td>$ 20</td>
                </tr>
            </table>
        </div>
        
        <!-- QR Code -->
        <div class="card qr-code">
            <h3><i class="fa fa-user"></i> Registration</h3>
            <div class="qr-container">
                <br>
                <br>
                <br>
                <br>
                <img src="assets/imgs/qr.png" alt="QR Code" class="qr-image">
                <a href="https://docs.google.com/forms/d/e/1FAIpQLSfpAeI5b-0hHeiWsSM9FjDVkMgL5nB3wAMP0Y8zYUwF8TNOVg/viewform?usp=pp_url"><button class="btn-register">Register Now</button></a>
            </div>
        </div>
        </div>
    </div>
</div>
</section>
<br>
<br>
    <div class="con-container" id="committee">
        <div class="header">
            <h1 style="color: #ffd700; font-size: 25px;">DETAILS & REFERENCE</h1>
        </div>
 <div class="con-content">
    <div class="main-content">
        <div class="ssidebar">
            <div class="download" style="text-align: left; margin: 0; width: 100%;">
                <h3 style="color:#0056b3;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Download</h3>
                <a href="#">Copyright assignment and publishing agreement BENTHAM SCIENCE Books</a>
                <p>Brochure will be Uploaded Soon...</p>
            </div>
    
            <div class="publication-partner" style="text-align: left; margin: 0; width: 100%;">
                <h3 style="color:#0056b3;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Publication Partner</h3>
                <a href="#">Copyright assignment and publishing agreement BENTHAM SCIENCE Books</a>
                <p>Brochure will be Uploaded Soon...</p>
                <!-- Content for Publication Partner will go here -->
            </div>
    
            <div class="download" style="text-align: left; margin: 0; width: 100%;">
                <h3 style="color:#0056b3;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reference</h3>
                <ol style="text-align: left; padding-left: 20px;">
                    <li>Author, F. Articte titie, Joumal 2(5), 99-110 (2016).</li>
                    <li>Auther, F. Author, S.: Title of a proceedings paper. In: Editor, E Editor, S. (eds) CONFERENCE 2016, LNCS, vol. 9999, pp. 1-13. Springer, Heidelberg (2016).</li>
                    <li>Author, F., Author, S., Author, T.: Book ttle, 2nd edn, Publisher, Location (1999).</li>
                    <li>Author, F.: Contribution ttle. In: 9th International Proceedings on Proceedings. Pp. 1-2. Publisher, Location (2010).</li>
                    <li>LNCS Homepage. <a href="https://www.springer.com/lncs" target="_blank">https://www.springer.com/lncs</a>, last accessed 2016/11/21.</li>
                </ol>
            </div>
        </div>
    </div>
                </div>
                </div>
                </div>
                </div>
    </section>
    <section class="cta" id="placements">
        <div class="center-text">
            <h5>SPONSORS</h5>
        </div>
        <section class="conten">
        <div class="cta-content">
            <div class="">
                <img src="assets/imgs/wos.jpg">
            </div>
        </div>
        <div class="cta-content">
            <div class="">
                <img src="assets/imgs/wos.jpg">
            </div>
        </div>
        <div class="cta-content">
            <div class="">
                <img src="assets/imgs/wos.jpg">
            </div>
        </div>
    </section>
</section>
</section>
    <section class="cta" id="placements">
        <div class="center-text">
            <h5>Placements Record</h5>
            <h2>500+ Global Corporates from 2022 to 2025</h2>
        </div>
        <section class="conten">
        <div class="cta-content">
            <div class="">
                <img src="assets/imgs/brand.jpg">
            </div>
        </div>
        <div class="cta-content">
            <div class="">
                <img src="assets/imgs/brand2.jpg">
            </div>
        </div>
        <div class="cta-content">
            <div class="">
                <img src="assets/imgs/brand3.jpg">
            </div>
        </div>
    </section>
</section>
<!-- Footer Section -->
<footer class="footer" id="contact us">
    <div class="footer-container">

        <!-- Countact Details -->
      <div class="footer-column">
        <h3>Contact Details</h3>
        <ul>
          <li><a href="#">Dr Subba Rao Polamuri<br>
            Associate Professor (CSE), AUS.<br>
            subbaraop@adityauniversity.in</a></li><br>
          <li><a href="#">Dr V Ravi Kishore<br>
            Assistant Professor (CSE), AUS.<br>
            ravikishore1985@adityauniversity.in</a></li><br>
          <li><a href="#">Dr Hari Jyothula<br>
            Assistant Professor, (CSE), AUS.<br>
            harij@adityauniversity.in</a></li><br>
          <li><a href="#">Dr D Naga Tej<br>
            Assistant Professor, (CSE), AUS.<br>
            nagatejd@adityauniversity.in</a></li>
        </ul>
      </div>

      <!-- About the Conference Column -->
      <div class="footer-column">
        <h3>About the Conference</h3>
        <ul>
          <li><a href="#about us">About Us</a></li>
          <li><a href="#conference">Conference Overview</a></li>
          <li><a href="#committie">Keynote Speakers</a></li>
          <li><a href="#home">Important Dates</a></li>
        </ul>
      </div>

      <!-- Registration Column -->
      <div class="footer-column">
        <h3>Registration</h3>
        <ul>
          <li><a href="#registration">Register Now</a></li>
          <li><a href="#registration">Registration Fees</a></li>
          <li><a href="#registration">Accommodation</a></li>
          <li><a href="#registration">Travel Information</a></li>
        </ul>
      </div>

      <!-- Find Us Column with Map -->
      <div class="footer-column">
        <h3>Find Us</h3>
        <div class="map">
          <!-- You can replace the iframe with the actual map embed link -->
          <iframe 
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d237.00653214472345!2d83.40975638507676!3d18.112964184124532!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a3be5453f835edd%3A0xb5fd4425cf48c7f8!2sSitam%20Satya%20Institute%20Of%20Technology%20And%20Management!5e0!3m2!1sen!2sus!4v1727157862587!5m2!1sen!2sus"
            width="200" height="150" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
        <p><strong>Address:</strong><br>
          S I T A M<br>
          Satya Institute of Technology and Management <br>
          At: Gajularega, Kondakarakam (P.O)<br>
          Vizianagaram,<br>
          Andhra Pradesh, INDIA - 535003
        </p>
      </div>

    </div>

    <!-- Footer Bottom -->
    <div class="footer-bottom">
      <p>&copy; 2024 Satya Institute of Technology and Management, Gajularega, Vizianagram, India. All rights reserved.</p>
    </div>
  </footer>

</body>
</html>